JSON-Beautifier-WPF/MainWindow.xaml

<Window x:Class="JSON_Beautifier_WPF.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JSON Beautifier" Height="500" Width="800">
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <TextBlock Grid.Row="0" Text="JSON Beautifier" FontSize="22" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Center" Margin="0,10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Minified JSON" FontSize="18" FontWeight="Bold" Foreground="LightSteelBlue" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Beautified JSON" FontSize="18" FontWeight="Bold" Foreground="LightSteelBlue" HorizontalAlignment="Center" />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <RichTextBox Grid.Column="0" x:Name="txt_MinfiedJSON" Margin="10"/>

            <!-- Center Buttons -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="150" Height="60" Margin="0,10" Click="Btn_Beautify_CLick">
                    <Button.Content>
                        <TextBlock><Bold>Beautify >></Bold></TextBlock>
                    </Button.Content>
                </Button>
                <Button Width="150" Height="60" Margin="0,10" Click="Btn_Minifiy_CLick">
                    <Button.Content>
                        <TextBlock><Bold>Minify</Bold></TextBlock>
                    </Button.Content>
                </Button>
                <Button Width="150" Height="60" Margin="0,10" Click="Select_File_Click">
                    <Button.Content>
                        <TextBlock><Bold>Select File</Bold></TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- Right Column -->
            <RichTextBox Grid.Column="2" x:Name="txt_BeautifiedJSON" Margin="10"/>
        </Grid>
    </Grid>
</Window>
